{
  "name": "Musical Caterpillar",
  "short_name": "Musical Caterpillar",
  "description": "Fun music games for note reading, ear training, and chord practice.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#162055",
  "theme_color": "#162055",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
